<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Draw_Tile_Grid.cs" Line="218" Column="3" />
      <File FileName="Assets\height_map.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>