<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draw_Tile_Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Draw_Tile_Grid.cs" Line="69" Column="32" />
      <File FileName="Assets\Maps\tile_map.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileData.cs" Line="1" Column="1" />
      <File FileName="Assets\Maps\falls_map.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>