<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character_Scripts\Character_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Scripts\Character_Script.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="304" Column="30" />
      <File FileName="Assets\Scripts\Character_Scripts\Player_Scripts\Player_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile_Scripts\Draw_Tile_Grid.cs" Line="73" Column="30" />
      <File FileName="Assets\Maps\tile_map.txt" Line="2" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>