<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Scripts\Character_Script.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Character_Scripts\Player_Scripts\Player_Script.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Tile_Scripts\Draw_Tile_Grid.cs" Line="176" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>