<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Script.cs" Line="42" Column="138" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="171" Column="71" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draw_Tile_Grid.cs" Line="195" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>