<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile_Scripts\Draw_Tile_Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="23" Column="96" />
      <File FileName="Assets\Scripts\Character_Scripts\Character_Script.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\Character_Scripts\Player_Scripts\Player_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile_Scripts\Draw_Tile_Grid.cs" Line="124" Column="39" />
      <File FileName="Assets\Maps\tile_map.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>