<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draw_Tile_Grid.cs">
    <Files>
      <File FileName="Assets\tile_map.txt" Line="41" Column="53" />
      <File FileName="Assets\Scripts\Draw_Tile_Grid.cs" Line="179" Column="34" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileData.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>